import setuptools
import os
from distutils.version import LooseVersion
from setuptools import setup, find_packages, Extension
from setuptools.command.build_ext import build_ext
from glob import glob


#make filepaths relative to setup.py
graph_tool_shared_libs = glob("src/graph/*.so")
# if(graph_tool_shared_libs[-1] == []):
    # lib_suffix = ".dll"
# else:
lib_suffix = ".so"

# package_names = setuptools.find_packages("graph_tool")
package_data_dict = {}
# for package_name in package_names[1:]:
#     package_data_dict[package_name] = "src/graph_tool/" + package_name + "libgraph_tool_" + package_name + ".so"

package_data_dict["graph_tool"] = ["src/graph_tool/libgraph_tool.so"]

package_subnames = ["centrality", "clustering", "correlations", "draw", "dynamics", "flow", "generation", "inference", "search", "spectral", "stats", "topology", "util", "collection", "layout"]
packagenames = ["graph_tool"]
for subname in package_subnames:
    packagenames.append("graph_tool." + subname)
    package_data_dict["graph_tool/" + subname] = ["src/graph_tool/libgraph_tool_" + subname + lib_suffix]
package_data_dict["graph_tool/collection"].append("graph_tool/collection/*.gt.gz")
setup(

    name="graph_tool",
    version="2.38",
    author="",
    author_email="",
    description="Efficient network analysis",
    long_description="Graph-tool is an efficient Python module for manipulation and statistical analysis of graphs (a.k.a. networks). Contrary to most other Python modules with similar functionality, the core data structures and algorithms are implemented in C++, making extensive use of template metaprogramming, based heavily on the Boost Graph Library. This confers it a level of performance that is comparable (both in memory usage and computation time) to that of a pure C/C++ library.",
    long_description_content_type="text/markdown",
    packages=packagenames,
    classifiers=[
        "Programming Language :: Python :: 3",
        "Operating System :: POSIX :: Linux"
    ],
    include_package_data=True,
    package_data=package_data_dict,
    cmdclass={"build_ext": build_ext},
    # python_requires='>=3.6',
    # cmdclass=dict(build_ext=CMakeBuild),
    zip_safe=False
    # install_requires=['']
)